#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/se2projectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.cache=false